<!DOCTYPE html>

<html>

<head>
    <title>Marky</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <nav>
        <ul class="nav-list">
            <li class="active">
                <a href="index.html" aria-current="page">home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li><a href="#">Another</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">And anothe</a></li>
        </ul>
    </nav>

    <section>
        <div class="pictures">
            <img src="image/image1.jpg" alt="" class="picture">
            <img src="image/image2.jpg" alt="" class="picture">
            <img src="image/image3.jpg" alt="" class="picture">
            <img src="image/image4.jpg" alt="" class="picture">
            <img src="image/image5.jpg" alt="" class="picture">
            <img src="image/image1.jpg" alt="" class="picture">
            <img src="image/image2.jpg" alt="" class="picture">
            <img src="image/image3.jpg" alt="" class="picture">
            <img src="image/image4.jpg" alt="" class="picture">
            <img src="image/image5.jpg" alt="" class="picture">
    </section>

</body>

</html>